doctype html
html
  head
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(href='https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css', rel='stylesheet')
    link(href='https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css', rel='stylesheet')
    //charts
    style.
      #chartdiv {
      width: 100%;
      height: 500px;
      }
    style.
      .click{
      display:none;
      }
  body(style='background-color:white')
    br
    br
    .container(style='background-color:white')
      br
      br
      center
        form(method='post',action='/')
          img(src='images/modified.png', style='width:20%; align:left')
          br
          br
          label(style='font-weight:bold; font-size:150%; color:firebrick') Roll Number:
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          input.rollno(type='text', name='rollno', value='', placeholder='enter roll number', style='padding: 11px 20px; margin: 8px 0; box-sizing: border-box; font-size:100%' required)
          br
          br
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          input.btn.btn-info.submit.get(type='button', value='submit', name='submit', align='')
          br
          br
    br
    br
    .click
      .container(style='color:#000; background-color:#fff')
        br
        br
        .table-responsive
          table.example.display.table-bordered(style='1px solid black', width='100%')
            thead
              tr
                th Aptitude
                th English
                th Quantitative
                th Analytical
                th Domain
                th Computer Fundamentals
                th Coding
                th Written English
                th Total Score
            tbody
              tr
                td#aptitude
                td#english
                td#quantitative
                td#analytical
                td#domain
                td#computer
                td#coding
                td#written
                td#score
      br
      br
      .container(style='color:#000; background-color:#fff')
        #chartdiv      
    script(src='https://code.jquery.com/jquery-3.3.1.js')
    script(src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js')
    script(src='https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js')
    script(src='https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js')
    script(src='https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js')
    script(src='https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js')
    script(src='javascripts/cocubes.js')
    script.
      $(document).ready(function() {
        $('.example').DataTable( {
          dom: 'Bfrtip',
          buttons: [
              { extend:'copy', attr: { id: 'allan' } }, 'csv', 'excel', 'pdf', 'print'
          ]
        });
      });
    // Resources
    script(src='https://www.amcharts.com/lib/4/core.js')
    script(src='https://www.amcharts.com/lib/4/charts.js')
    script(src='https://www.amcharts.com/lib/4/themes/animated.js')
    // Chart codes
    script.

      $('.get').click(function(){
        var id = $('.rollno').val();
        $.post('/getgraph',{num:id}, function(data, jqXHR){
          //alert(data);
          var json = JSON.stringify(data);
          //alert(json);
          var parse = JSON.parse(json);
          //alert(parse);
          var score = parse[0].Score;
          //alert(score);
          var aptitude = parse[0].Aptitude;
          var english = parse[0].English;
          var quantitative = parse[0].Quantitative;
          var analytical = parse[0].Analytical;
          var domain = parse[0].Domain;
          var computer = parse[0].ComputerFundamental;
          var coding = parse[0].Coding;
          var written = parse[0].WrittenEnglish;
          $('#score').html(score);
          $('#aptitude').html(aptitude);
          $('#english').html(english);
          $('#quantitative').html(quantitative);
          $('#analytical').html(analytical);
          $('#domain').html(domain);
          $('#computer').html(computer);
          $('#coding').html(coding);
          $('#written').html(written);

          // Themes begin
          am4core.useTheme(am4themes_animated);
          // Themes end
          var iconPath = "M53.5,476c0,14,6.833,21,20.5,21s20.5-7,20.5-21V287h21v189c0,14,6.834,21,20.5,21 c13.667,0,20.5-7,20.5-21V154h10v116c0,7.334,2.5,12.667,7.5,16s10.167,3.333,15.5,0s8-8.667,8-16V145c0-13.334-4.5-23.667-13.5-31 s-21.5-11-37.5-11h-82c-15.333,0-27.833,3.333-37.5,10s-14.5,17-14.5,31v133c0,6,2.667,10.333,8,13s10.5,2.667,15.5,0s7.5-7,7.5-13 V154h10V476 M61.5,42.5c0,11.667,4.167,21.667,12.5,30S92.333,85,104,85s21.667-4.167,30-12.5S146.5,54,146.5,42 c0-11.335-4.167-21.168-12.5-29.5C125.667,4.167,115.667,0,104,0S82.333,4.167,74,12.5S61.5,30.833,61.5,42.5z"
          var chart = am4core.create("chartdiv", am4charts.SlicedChart);
          chart.hiddenState.properties.opacity = 0; // this makes initial fade in effect
          chart.data = [{
          "name": "Aptitude",
          "value": aptitude
          }, {
          "name": "English",
          "value": english
          }, {
          "name": "Quantitative",
          "value": quantitative
          }, {
          "name": "Analytical",
          "value": analytical
          }, {
          "name": "Domain",
          "value": domain
          }, {
          "name": "Computer Fundamentals",
          "value": computer
          }, {
          "name": "Coding",
          "value": coding
          }, {
          "name": "Written English",
          "value": written
          },{
          "name": "Total Score",
          "value": score
          }];
          var series = chart.series.push(new am4charts.PictorialStackedSeries());
          series.dataFields.value = "value";
          series.dataFields.category = "name";
          series.alignLabels = true;
          series.maskSprite.path = iconPath;
          series.ticks.template.locationX = 1;
          series.ticks.template.locationY = 0.5;
          series.labelsContainer.width = 200;
          chart.legend = new am4charts.Legend();
          chart.legend.position = "left";
          chart.legend.valign = "bottom";
        });
        $('.click').show();
      });